T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PUBLIC=28
CLASS=29
STATIC=30
VOID=31
INT=32
DOUBLE=33
BOOLEAN=34
STRING=35
IF=36
ELSE=37
COLON=38
BREAK=39
WHILE=40
FOR=41
RETURN=42
SYSTEM=43
OUT=44
PRINTLN=45
TRUE=46
FALSE=47
NULL=48
STRING_LITERAL=49
ID=50
NUMBER=51
FLOAT=52
NL=53
WS=54
'{'=1
'}'=2
'('=3
')'=4
'='=5
';'=6
'++'=7
'--'=8
'+='=9
'-='=10
'.'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'=='=16
'!='=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'!'=24
','=25
'['=26
']'=27
'public'=28
'class'=29
'static'=30
'void'=31
'int'=32
'double'=33
'boolean'=34
'String'=35
'if'=36
'else'=37
':'=38
'break'=39
'while'=40
'for'=41
'return'=42
'System'=43
'out'=44
'println'=45
'true'=46
'false'=47
'null'=48
