token literal names:
null
'{'
'}'
'('
')'
'='
';'
'++'
'--'
'+='
'-='
'.'
'&&'
'||'
'>'
'<'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'!'
','
'['
']'
'public'
'class'
'static'
'void'
'int'
'double'
'boolean'
'String'
'if'
'else'
':'
'break'
'while'
'for'
'return'
'System'
'out'
'println'
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLIC
CLASS
STATIC
VOID
INT
DOUBLE
BOOLEAN
STRING
IF
ELSE
COLON
BREAK
WHILE
FOR
RETURN
SYSTEM
OUT
PRINTLN
TRUE
FALSE
NULL
STRING_LITERAL
ID
NUMBER
FLOAT
NL
WS

rule names:
program
classDef
classBody
methodDef
stmt
whileStmt
forStmt
asg
ifStmt
elifStmt
elseStmt
funcStmt
breakStmt
postfixStmt
returnStmt
printStmt
block
callStmt
exp
logicExp
compExp
addExp
mulExp
unaryExp
atom
postfix
printArgs
param
javaType


atn:
[4, 1, 54, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 295, 8, 27, 10, 27, 12, 27, 298, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 0, 4, 38, 40, 42, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 7, 10, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 22, 23, 2, 0, 21, 21, 24, 24, 1, 0, 31, 35, 328, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 28, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 2, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 3, 56, 28, 0, 77, 78, 5, 50, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 54, 27, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 32, 16, 0, 84, 7, 1, 0, 0, 0, 85, 96, 3, 10, 5, 0, 86, 96, 3, 12, 6, 0, 87, 96, 3, 16, 8, 0, 88, 96, 3, 22, 11, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 24, 12, 0, 91, 96, 3, 26, 13, 0, 92, 96, 3, 28, 14, 0, 93, 96, 3, 30, 15, 0, 94, 96, 3, 34, 17, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 32, 16, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 32, 16, 0, 115, 13, 1, 0, 0, 0, 116, 118, 3, 56, 28, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 50, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 5, 6, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 4, 0, 0, 128, 132, 3, 32, 16, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 32, 16, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 32, 16, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 50, 0, 0, 152, 154, 5, 3, 0, 0, 153, 155, 3, 54, 27, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 32, 16, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 6, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 165, 7, 0, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 6, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 45, 0, 0, 178, 180, 5, 3, 0, 0, 179, 181, 3, 52, 26, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 6, 0, 0, 184, 31, 1, 0, 0, 0, 185, 189, 5, 1, 0, 0, 186, 188, 3, 8, 4, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 50, 0, 0, 195, 197, 5, 3, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 6, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 37, 1, 0, 0, 0, 204, 205, 6, 19, -1, 0, 205, 206, 3, 40, 20, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 7, 1, 0, 0, 209, 211, 3, 40, 20, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 20, -1, 0, 216, 217, 3, 42, 21, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 42, 21, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 21, -1, 0, 227, 228, 3, 44, 22, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 44, 22, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 22, -1, 0, 238, 239, 3, 46, 23, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 1, 0, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 46, 23, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 252, 3, 46, 23, 0, 250, 252, 3, 48, 24, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 280, 5, 51, 0, 0, 254, 280, 5, 52, 0, 0, 255, 280, 5, 46, 0, 0, 256, 280, 5, 47, 0, 0, 257, 280, 5, 48, 0, 0, 258, 259, 5, 50, 0, 0, 259, 268, 5, 3, 0, 0, 260, 265, 3, 36, 18, 0, 261, 262, 5, 25, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 5, 4, 0, 0, 271, 272, 5, 50, 0, 0, 272, 280, 3, 50, 25, 0, 273, 280, 5, 50, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 4, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 5, 35, 0, 0, 279, 253, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 288, 3, 36, 18, 0, 284, 285, 5, 25, 0, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 56, 28, 0, 292, 293, 5, 26, 0, 0, 293, 295, 5, 27, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 313, 5, 50, 0, 0, 300, 301, 5, 25, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 26, 0, 0, 303, 305, 5, 27, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 312, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 57, 1, 0, 0, 0, 23, 71, 80, 95, 117, 132, 136, 154, 165, 180, 189, 197, 212, 223, 234, 245, 251, 265, 268, 279, 288, 296, 306, 313]