token literal names:
null
'('
','
')'
'and'
'or'
'>'
'<'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'show'
'tell'
'save'
'retrieve'
'get'
'store'
'--'
'++'
'+='
'-='
null
'def'
'if'
'elif'
'else'
':'
'break'
'while'
'for'
'in'
'range'
'return'
'print'
'True'
'False'
'None'
null
null
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
DEF
IF
ELIF
ELSE
COLON
BREAK
WHILE
FOR
IN
RANGE
RETURN
PRINT
TRUE
FALSE
NONE
STRING
ID
EQUAL
NUMBER
FLOAT
NL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
MAIN
DEF
IF
ELIF
ELSE
COLON
BREAK
WHILE
FOR
IN
RANGE
RETURN
PRINT
TRUE
FALSE
NONE
STRING
ID
EQUAL
NUMBER
FLOAT
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 369, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 197, 8, 26, 10, 26, 12, 26, 200, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 206, 8, 26, 10, 26, 12, 26, 209, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 310, 8, 42, 10, 42, 12, 42, 313, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 320, 8, 42, 10, 42, 12, 42, 323, 9, 42, 1, 42, 3, 42, 326, 8, 42, 1, 43, 1, 43, 5, 43, 330, 8, 43, 10, 43, 12, 43, 333, 9, 43, 1, 44, 1, 44, 1, 45, 4, 45, 338, 8, 45, 11, 45, 12, 45, 339, 1, 46, 4, 46, 343, 8, 46, 11, 46, 12, 46, 344, 1, 46, 1, 46, 4, 46, 349, 8, 46, 11, 46, 12, 46, 350, 1, 47, 3, 47, 354, 8, 47, 1, 47, 1, 47, 5, 47, 358, 8, 47, 10, 47, 12, 47, 361, 9, 47, 1, 48, 4, 48, 364, 8, 48, 11, 48, 12, 48, 365, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 6, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 155, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 300, 1, 0, 0, 0, 85, 325, 1, 0, 0, 0, 87, 327, 1, 0, 0, 0, 89, 334, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 100, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 62, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 61, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 61, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 61, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 61, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 116, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 119, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 108, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 118, 0, 0, 153, 154, 5, 101, 0, 0, 154, 38, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 118, 0, 0, 162, 163, 5, 101, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 45, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 43, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 61, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 61, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 95, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 95, 0, 0, 194, 198, 1, 0, 0, 0, 195, 197, 3, 97, 48, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 61, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 3, 97, 48, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 230, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 95, 0, 0, 219, 231, 5, 34, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 95, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 95, 0, 0, 229, 231, 5, 39, 0, 0, 230, 210, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 107, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 119, 0, 0, 258, 259, 5, 104, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 101, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 101, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 110, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 78, 1, 0, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 101, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 101, 0, 0, 299, 82, 1, 0, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 101, 0, 0, 304, 84, 1, 0, 0, 0, 305, 311, 5, 34, 0, 0, 306, 310, 8, 0, 0, 0, 307, 308, 5, 92, 0, 0, 308, 310, 9, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 5, 34, 0, 0, 315, 321, 5, 39, 0, 0, 316, 320, 8, 1, 0, 0, 317, 318, 5, 92, 0, 0, 318, 320, 9, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 39, 0, 0, 325, 305, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 86, 1, 0, 0, 0, 327, 331, 7, 2, 0, 0, 328, 330, 7, 3, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 88, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 61, 0, 0, 335, 90, 1, 0, 0, 0, 336, 338, 7, 4, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 92, 1, 0, 0, 0, 341, 343, 7, 4, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 46, 0, 0, 347, 349, 7, 4, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 94, 1, 0, 0, 0, 352, 354, 5, 13, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 5, 10, 0, 0, 356, 358, 7, 5, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 96, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 48, 0, 0, 368, 98, 1, 0, 0, 0, 16, 0, 198, 207, 230, 309, 311, 319, 321, 325, 331, 339, 344, 350, 353, 359, 365, 1, 6, 0, 0]