T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MAIN=24
DEF=25
IF=26
ELIF=27
ELSE=28
COLON=29
BREAK=30
WHILE=31
RETURN=32
PRINT=33
STRING=34
ID=35
EQUAL=36
NUMBER=37
NL=38
WS=39
'('=1
')'=2
'>'=3
'<'=4
'=='=5
'!='=6
'<='=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'show'=13
'tell'=14
'me'=15
'the'=16
'an'=17
'a'=18
','=19
'--'=20
'++'=21
'+='=22
'-='=23
'def'=25
'if'=26
'elif'=27
'else'=28
':'=29
'break'=30
'while'=31
'return'=32
'print'=33
'='=36
