T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MAIN=21
DEF=22
IF=23
ELIF=24
ELSE=25
COLON=26
BREAK=27
WHILE=28
FOR=29
IN=30
RANGE=31
RETURN=32
PRINT=33
TRUE=34
FALSE=35
NONE=36
STRING=37
ID=38
EQUAL=39
NUMBER=40
FLOAT=41
NL=42
WS=43
'('=1
','=2
')'=3
'and'=4
'or'=5
'>'=6
'<'=7
'=='=8
'!='=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'not'=16
'--'=17
'++'=18
'+='=19
'-='=20
'def'=22
'if'=23
'elif'=24
'else'=25
':'=26
'break'=27
'while'=28
'for'=29
'in'=30
'range'=31
'return'=32
'print'=33
'True'=34
'False'=35
'None'=36
'='=39
