token literal names:
null
'show'
'tell'
'save'
'retrieve'
'get'
'store'
'translate'
'see'
'to'
'python'
'java'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TO
PYTHON
JAVA
ID
WS

rule names:
program
command
subject
non_command
verb
noun
target
source
target_lang


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 3, 10, 3, 2, 12, 13, 2, 62, 2, 21, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 37, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 30, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 7, 14, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 18, 10, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 19, 3, 2, 2, 2, 8, 23, 30, 37, 41, 44, 51]